# Bot Framework Variables
MICROSOFT_APP_ID=3b672f51-b442-4c21-a978-2f734673d6b5
MICROSOFT_APP_PASSWORD=rgfeAHAG85_@%iubVMZ485#

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/29b488a7-5b32-4ab5-9dd7-2e8fc7e78d3e?subscription-key=5e821da5e31d4cbd96e5cfd218276025&verbose=true&timezoneOffset=0&q=
# LUIS model that Aptly created https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/4122c795-3432-491c-acaa-94fb87120ce7?subscription-key=07ee964d65c74bb3b364422765a8ffb4&verbose=true&timezoneOffset=-480&q= 

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false

# Subscribe to Cognitive Services Bing Spell Check API to obtain a Trial Key.
# Subscription URL: https://azure.microsoft.com/en-us/try/cognitive-services/?api=spellcheck-api
BING_SPELL_CHECK_API_KEY=
BING_SPELL_CHECK_API_ENDPOINT=https://api.cognitive.microsoft.com/bing/v7.0/spellcheck
